<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="223dp"
    android:height="223dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M6,0l10,0c3,0 6,3 6,7l0,8c0,4 -3,7 -6,7l-10,0c-3,0 -6,-3 -6,-7l0,-8 0,-7 6,0z"
      android:fillColor="#005FAC"/>
  <path
      android:pathData="M11,11m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M11,11m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#FCB813"/>
  <path
      android:pathData="M11,17l6,0l-3,-2z"
      android:fillColor="#FEFEFE"/>
</vector>
