<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <EditText
            android:id="@+id/et_id_join_room"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_outline"
            android:hint="Meeting ID"
            android:minHeight="@dimen/spacing_xmlarge" />

        <EditText
            android:id="@+id/et_name_join_room"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@drawable/edit_text_round_bg_outline"
            android:hint="Nama User"
            android:minHeight="@dimen/spacing_xmlarge"/>

        <Button
            android:id="@+id/btn_gabung_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@drawable/btn_outline"
            android:text="Gabung ke Room"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/spacing_xxlarge"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jangan sambungkan ke kamera"
                android:textColor="@color/grey_800"
                android:textSize="18sp"/>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_camera_join_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:thumbTint="@color/switch_color_primary" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="@dimen/spacing_xxlarge"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jangan sambungkan ke mic"
                android:textColor="@color/grey_800"
                android:textSize="18sp"/>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_mic_join_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:thumbTint="@color/switch_color_primary" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>