<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hangup"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/spacing_middle"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:background="@drawable/line_dash_grey_20" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:padding="@dimen/spacing_large"
        android:text="Apakah anda yakin ingin keluar dan mengakhiri meeting ini?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_gravity="center"
        android:textSize="18sp"
        />

</LinearLayout>