<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nama_room_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nama Room"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/tv_room_date_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1 Juni 2020"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"/>

</LinearLayout>