<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--genaral spacing-->
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">55dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <!-- header -->
    <dimen name="header_height">50dp</dimen>
    <dimen name="header_image">30dp</dimen>
    <dimen name="header_image_24">24dp</dimen>

    <!-- margin/padding -->
    <dimen name="magrin_small">5dp</dimen>
    <dimen name="magrin_normal">10dp</dimen>
    <dimen name="magrin_2x">20dp</dimen>

</resources>